WpfApp08ラベルテキスト/MainWindow.xaml

<Window x:Class="WpfApp8ラベルテキスト.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8ラベルテキスト"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="ユーザー(_U)" Target="{Binding ElementName=userName}" Width="80"/>
            <TextBox x:Name="userName" Text="たろう" Width="200" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="ユーザー(_M)" Target="{Binding ElementName=memo}" Width="80"/>
            <TextBox x:Name="memo" Text="あああああ" AcceptsReturn="True"  AcceptsTab="True"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"                     
                     Height="60" Width="200" Margin="5" />
        </StackPanel>

        <TextBlock Text="いいいいいいいい"/>
        <TextBlock Text="太字 太字 太字" FontWeight="Bold" FontSize="16"/>
        <TextBlock>ううううう</TextBlock>
        <TextBlock Foreground="Blue">
    えええええええ<LineBreak/>
    おおおおおおおお
        </TextBlock>
        <TextBlock Text="かきくけこさしすせそ" TextWrapping="Wrap" Width="40"/>
        <TextBlock>
    ABCD
    <Underline>EFGH</Underline>
    <Bold>IJKL</Bold>
    <Run Foreground="Green" FontWeight="Bold" FontSize="18">MNOP</Run>
    <Run Background="Pink" FontFamily="Meiryo">QRSTたちつてと</Run>
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <CheckBox Content="CheckBox" Margin="5"/>
            <CheckBox Content="CheckBox" IsChecked="True" Margin="5"/>
            <ToggleButton Content="トグルボタン" Margin="5"/>
            <ToggleButton Content="トグルボタン" IsChecked="True" Margin="5"/>
        </StackPanel>

        <Button x:Name="button" Content="次の画面" Click="button_Click"/>
    </StackPanel>
</Window>
