WpfApp04画面遷移/Window1.xaml

<Window x:Class="WpfApp4画面遷移.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4画面遷移"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="500" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter 
            x:Name="gridSplitter_H" 
            Grid.Column="1" Grid.RowSpan="3" 
            HorizontalAlignment="Stretch"   
            Width="5"/>
        <GridSplitter 
            x:Name="gridSplitter_V" 
            HorizontalAlignment="Stretch"   
            Grid.Row="1" Grid.ColumnSpan="3"
            Height="5"/>
        <Rectangle 
            Grid.Row="0" Grid.Column="0"
            Fill="Aqua"/>
        <Rectangle 
            Grid.Row="0" Grid.Column="2"
            Fill="AntiqueWhite"/>
        <Rectangle 
            Grid.Row="2" Grid.Column="0"
            Fill="Aquamarine"/>
        <Rectangle 
            Grid.Row="2" Grid.Column="2"
            Fill="Blue"/>
        <Button x:Name="button" Content="前の画面に戻る" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Height="44" Width="119" Click="button_Click"/>
    </Grid>
</Window>
